spring.application.name=GadgetGalaxy
spring.datasource.url=jdbc:sqlserver://yourServerName;instanceName=yourInstanceName;database=GadgedGalaxyDB;user=yourUser;trustServerCertificate=true;encrypt=false;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode=off
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.com.project.GadgetGalaxy=DEBUG

spring.servlet.multipart.enabled=true

spring.resources.cache.period=-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
